In [8]:
import pandas as pd
df1 = pd.read_csv('index-hw.txt', sep = ',', names = ['A', 'B', 'C', 'D', 'E'])
df1

          A         B         C         D         E
0  0.852793  0.160338  0.128954  0.529284  0.157138
1  0.199763  0.222920  0.077163  0.749846  0.036562
2  0.344003  0.659129  0.983755  0.734129  0.521550
3  0.606859  0.378160  0.314363  0.398576  0.886217
4  0.175357  0.804137  0.911957  0.816351  0.102366
5  0.486563  0.723930  0.467509  0.767478  0.517242
6  0.791966  0.462983  0.075179  0.440950  0.387010

In [9]:
col2 = ['A', 'B', 'X']
df2 = df1.reindex(columns = col2, fill_value = 0)
df2

          A         B  X
0  0.852793  0.160338  0
1  0.199763  0.222920  0
2  0.344003  0.659129  0
3  0.606859  0.378160  0
4  0.175357  0.804137  0
5  0.486563  0.723930  0
6  0.791966  0.462983  0

In [10]:
nrow = df2.shape[0]
df3 = df2.drop(range(0,nrow+1,2)) 
df3

          A        B  X
1  0.199763  0.22292  0
3  0.606859  0.37816  0
5  0.486563  0.72393  0

In [12]:
df3.to_csv('index2.txt', header = False, index = False)